{
    "name": "vitual-proxies",
    "description": "An Intro to Virtual Proxies, Part 1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Isidro Merayo Castellano",
            "homepage": "https://github.com/isidromerayo"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/andres-montanez/Magallanes"
        }
    ],
    "require": {
        "php":              ">=5.3.2",
        "symfony/class-loader": "2.0.x-dev"
    },
    "autoload" : {
        "psr-0" : {
            "Model": "src/",
            "Library": "src/"
        }
    }
}